<html>
<head><title>Options</title></head>

<body>

<div style="text-align: center;">
     <br><br>
     <h3>Client ID:</h3> <input type="text" id="client_id" style="margin: 0px auto 0px auto;width:200px;text-align: center; display:inline;"></input>
    <br><br>
    <h3>Secret:</h3> <input type="text" id="secret" style="margin: 0px auto 0px auto;width:200px;text-align: center; display:inline;"></input>
    <br><br>
    <button id="save">Save</button>
    <br><br>
    <div id="status"><div>
</div>

</body>

<script src="options.js"></script>

</html>